<html>
<head>
<title>Biodata</title>
<link rel="stylesheet" type="text/css" href="biodata.css">
</head>

<body><font face="sans-serif" color="#017bf5" size="5" align="center">
	</font>
	<font face="sans-serif" color="443" size="3" align="center">
	<center><h1 style="background-color:whitesmoke;">My Biodata</h1></center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: center;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 40px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: center;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="braim1.jpg" style="width:50%">
  <div class="text">AMIR BRAIM</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="braim2.jfif" style="width:50%">
  <div class="text">21 YEARS OLD</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="braim3.jfif" style="width:50%">
  <div class="text">UiTM Kedah</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

	<center><h2 style="background-color:whitesmoke;">AMIR BRAIM BIN RIZAL BRAIM</h2></center>

		<center><p style="background-color:whitesmoke;">My name is Amir Braim Bin Rizal Braim. I live in Alor Setar, Kedah. I am the first born of my parent. We are six in number and I have always felt responsible for my family. I love my parents and siblings dearly and the feeling is mutual. <br><br>I am an outgoing person with a good sense of humor and I make friends easily. I sometimes go out of my way to be nice to people and help them out. I guess this is rooted in my sense of responsibility which was honed into me by my parents considering that I am the second born of my family. Friendship and family mean a lot to me. I can go all out for my friends and my family and they know it. I think this is why I have had the same set of friends for years. We have transitioned from friends to family.<br><br>I’m always looking for ways to develop my skills and learn new things not just in school but outside the school environment. I share ideas with my friends, we learn interesting things about one another, and most of the people I associate with I met with while on the lookout for ways to advance my skills.</p></center>


</body>
</html>